[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
transport = ssh
hash_behaviour=merge

[diff]
always = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 2
use_ssh_args = yes
